{
  "name": "algorunner",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./dockerfile/build.sh algorunner"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kube-HPC/algorunner.git"
  },
  "author": "Hkube",
  "license": "ISC",
  "dependencies": {
    "@hkube/config": "^2.0.7",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "uuid": "^3.3.2",
    "ws": "^7.0.0"
  }
}
